# EmployeesSection

./: EmployeesSection.sln  README.md  docker-compose.yml
Employees/: Class1.cs
EmployeesSection.Application/: EmployeesSection.Application.csproj
EmployeesSection.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
EmployeesSection.Application/Employees/Dto/: EmployeeDto.cs
EmployeesSection.Application/Infrastructure/Services/: CrudAppServiceBase.cs  IApplicationService.cs  ICrudAppService.cs
EmployeesSection.Application/Infrastructure/Services/Dto/: EntityDto.cs  IEntityDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
EmployeesSection.Domain/: EmployeesSection.Domain.csproj
EmployeesSection.Domain/Employees/: Employee.cs
EmployeesSection.Domain/Exceptions/: EntityNotFoundException.cs
EmployeesSection.Domain/Infrastructure/Entities/: Entity.cs  IEntity.cs
EmployeesSection.Domain/Infrastructure/Repositories/: IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs
EmployeesSection.Infrastructure/: EmployeesSection.Infrastructure.csproj
EmployeesSection.Infrastructure/EntityFrameworkCore/: EmployeesSectionContext.cs
EmployeesSection.Infrastructure/EntityFrameworkCore/Repositories/: EfCoreRepositoryBaseOfTEntity.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs
EmployeesSection.Infrastructure/Migrations/: 20221013092726_Initial.Designer.cs  20221013092726_Initial.cs  EmployeesSectionContextModelSnapshot.cs
EmployeesSection.WebApi/: EmployeesSection.WebApi.csproj  Program.cs
EmployeesSection.WebApi/Controllers/: EmployeesController.cs  EmployeesSectionControllerBase.cs
EmployeesSection.WebApi/Properties/: launchSettings.json
